# crosswalk

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/payqi/ljm/crosswalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payqi/ljm/crosswalk/: JSServer.java  MainActivity.java  MyResourceClient.java
app/src/main/java/com/payqi/ljm/util/: FileUtil.java  InternetHelper.java  LocationHelper.java  SSLSocketFactoryEx.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payqi/ljm/crosswalk/: ExampleUnitTest.java
crosswalkwebview17464601arm/: build.gradle
crosswalkwebview22525614arm6213123124/: build.gradle
crosswalkwebview22525614arm64/: build.gradle
